-[22,27,16,2,18,6]

a) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1)[2,27,16,22,18,6] ->2 ile 22 yer değiştiriyor

2)[2,6,16,22,18,27] ->6 ile 27 yer değiştiriyor

3)[2,6,16,22,18,27] -> 3. Sıradaki sayı en küçük olduğu için yer değiştirme olmaz

4)[2,6,16,18,22,27] ->18 ile 22 yer değiştriyor

5)[2,6,16,18,22,27] -> 5. sıradaki sayı en küçük olduğu için yer değiştirme olmaz.

6)[2,6,16,18,22,27] -> 6 sıraki sayı en büyük olur ve sıralama tamamlanır.

b)Big-O gösterimini yazınız.

	n+(n-1)+(n-2)...
	=>1'den n'e kadar olan sayıların toplamı = [n.(n-1)]/2
	O(n^2) = O(36)

c)Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması,
 Best case: Aradığımız sayının dizinin en başında olması.

-Average Case:16-18
-Worst Case:27
-Best Case:2

d)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

-Average Case

e)7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1)[2,3,5,8,7,9,4,15,6]
2)[2,3,5,8,7,9,4,15,6]
3)[2,3,4,8,7,9,5,15,6]
4)[2,3,4,5,7,9,8,15,6]


link:https://app.patika.dev/altugaltay


